<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Una giornata al museo</h1>

    <!-- inizio sezione dipinto -->
    <section>
        <h2>1. il dipinto che mi ha colpito di più</h2>
        <div>
            <img src="./img/quadro.png" alt="quadro galleria principale">
            <br>
            Un'opera d'arte affascinante vista nella galleria principale.
        </div>

        <p>Questo dipinto mi ha catturato per i suoi colori intensi e per l'espressione del volto del personaggio
            raffigurato. &Ecirc; come se raccontasse una storia senza parole. </p>
    </section>
    <!-- fine sezione dipinto -->

    <!-- inizio sezione scultura -->
    <section></section>
    <!-- fine sezione scultura -->

    <!-- inizio sezione delle cose imparate oggi -->
    <section></section>
    <!-- fine della sezione delle cose imparate oggi -->

    <!-- inizio sezione copyright -->
    <section></section>
    <!-- fine sezione copyright -->

</body>

</html>